<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">

	<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon.png">

    <title>Pirega </title>



    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/coming-sssoon.css" rel="stylesheet">

    <!--     Fonts     -->
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Grand+Hotel" rel="stylesheet" type="text/css">

<style>
 #loading {
position: fixed;
width: 100%;
height: 100vh;
background: #fff url('loader.gif') no-repeat center center;
z-index: 9999;
}
</style>
		</head>

		<body class="landing-page landing-page2" style="">
	
<div id="loading"></div>

	
	
<nav class="navbar navbar-transparent navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Tn</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
         <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                
                Bizi Tercih Edenler
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu imgf">
                
                <li><a href="https://luxelife.com.tr/"><img src="https://luxelife.com.tr/Themes/luxelife/assets/images/logo.png" style="width:75px;height:50px"><br>LuxeLife Mobilya</a></li>
				
				<li><a href="https://www.google.com/maps/uv?hl=tr&pb=!1s0x409d756cda403a2b%3A0xf98dad4d1c875d81!3m1!7e115!4shttps%3A%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipN7_JOq__NAB6PXY5VuT251SUu-u6MHHcpT6_hJ%3Dw284-h160-k-no!5ssedir%20mobilya%20d%C3%BCzce%20-%20Google%27da%20Ara&imagekey=!1e10!2sAF1QipN7_JOq__NAB6PXY5VuT251SUu-u6MHHcpT6_hJ&sa=X&ved=2ahUKEwiXw4TTytvmAhWhlosKHc33CWEQoiowE3oECA4QBg"><img src="https://lh5.googleusercontent.com/p/AF1QipN7_JOq__NAB6PXY5VuT251SUu-u6MHHcpT6_hJ=s1031-k-no" style="width:75px;height:50px"> <br>Sedir Mobilya</a></li>
                <li><a href="http://tarbir.com/"><img src="http://tarbir.com/images/tarbir.jpg" style="width:75px;height:50px"> <br>Tarbir Peyzaj</a></li>
               
			   
              </ul>
        </li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
          <!--  <li>
                <a href="#">
                    <i class="fa fa-facebook-square"></i>
                    Share
                </a>
            </li>
             <li>
                <a href="#">
                    <i class="fa fa-twitter"></i>
                    Tweet
                </a>
            </li>-->
             <li>
                <a href="#">
                    <i class="fa fa-envelope-o"></i>
                   sukuratac@gmail.com
                </a>
            </li>
       </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>
<div class="main" style="background-image: url('logo2.png')">

<!--    Change the image source '/images/default.jpg' with your favourite image.     -->

    <div class="cover black" data-color="black"></div>

<!--   You can change the black color for the filter with those colors: blue, green, red, orange       -->

    <div class="container">
        <h1 class="logo cursive">
            Pirega
        </h1>
<!--  H1 can have 2 designs: "logo" and "logo cursive"           -->

        <div class="content">
            <h4 class="motto">Pirega olarak Geliştirdiğimiz Projeler</h4>
            <div class="subscribe">
                <h5 class="info-text">
                    İsteğe Özel Web Projelerinizi Sunabilirsiniz
                </h5>
               
			  <!-- <div class="row">
                    <div class="col-md-4 col-md-offset-4 col-sm6-6 col-sm-offset-3 ">
                        <form class="form-inline" role="form">
                          <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail2">Email address</label>
                            <input type="email" class="form-control transparent" placeholder="Your email here...">
                          </div>
                          <button type="submit" class="btn btn-danger btn-fill">Notify Me</button>
                        </form>

                    </div>
                </div>-->
				
            </div>
        </div>
    </div>
    <div class="footer">
      <div class="container">
            Ar ge <a href="#">S@gir</a> | Sponsor<a href="https://www.viserayazilim.com">Visera Yazılım</a> <i class="fa fa-heart heart"></i>
      </div>
    </div>
 </div>

 <div class="fixed-plugin">
    <div class="dropdown open">
      <a href="#" data-toggle="dropdown">
        <i class="fa fa-2x fa fa-folder-open" style="color:red"> </i>
      </a>
      <ul class="dropdown-menu" style="height:500px;overflow-y:scroll">
          <li>
            <a id="filterControl">
              <!--  <span class="badge badge-black active" data-color="black"></span>
                <span class="badge badge-blue" data-color="blue"></span>
              -->
                Projelerimiz
            </a>
        </li>
		<li class="active">
	 		 <a href="http://3bplan.pirega.com/planistan.php">
	 			 <img src="images/logo2.png" style="width:75px;height:50px">
	 			  Pirega 3D 1.6
	 		 </a>
			 <a href="#" onclick="alert('Henüz detaylar belirtilmedi')" class="btn btn-warning "><i class="fa fa-list"></i> Detay</a>
			 <a href="http://3bplan.pirega.com/planistan.php" class="btn btn-warning "><i class="fa fa-edit"></i> Demo</a>
	 	 </li><hr>
	 	 
	 	 
		 <li class="active">
	 		 <a href="http://faraflaluk.pirega.com">
	 			 <img src="images/default.jpg" style="width:75px;height:50px">
	 			  Müşteri Takip Pro 1.0
	 		 </a>
			 
			 <a href="#" onclick="alert('Henüz detaylar belirtilmedi')" style="color:black" class="btn btn-danger "><i class="fa fa-list"></i> Detay</a>
			 <a href="http://faraflaluk.pirega.com" class="btn btn-danger " style="color:black"><i class="fa fa-edit"></i> Demo</a>
	 	 </li>
		 <hr>
	 	 
		 
		 <li class="active">
	 		 <a href="http://tarbir.com/">
	 			 <img src="http://tarbir.com/images/tarbir.jpg" style="width:75px;height:50px">
	 			  Tarbir Web sitesi
	 		 </a>
			 
			  <a href="http://tarbir.com/" class="btn btn-danger " style="color:black"><i class="fa fa-edit"></i>Siteye Git</a>
	 	 </li>
		 <hr>
	 	 
	 	 
		 <li class="active">
	 		 <a href="http://karatahta.pirega.com" >
	 			 <img src="images/test (1).png" style="width:75px;height:50px">
	 			  KaraTahta 
	 		 </a>
			 
			 <a href="#" onclick="alert('Henüz detaylar belirtilmedi')" style="color:black" class="btn btn-danger "><i class="fa fa-list"></i> Detay</a>
			 <a href="http://karatahta.pirega.com" class="btn btn-danger " style="color:black"><i class="fa fa-edit"></i> Demo</a>
	 	 </li>
		 <hr>
	 	 
		
		
        <li>
            <a href="https://wa.me/+905058425094?text=pirega?" class="btn btn-success" style="color:green"><i class="fa fa-whatsapp"></i> İletişim</a>
        </li>
        <li><a></a></li>
      </ul>
    </div>
 </div>

   <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>





<style>
  #ofBar {
    background: #de2e2e;
    text-align: left;
    min-height: 60px;
    z-index: 999999999;
    font-size: 16px;
    color: #fff;
    padding: 18px 5%;
    font-weight: 400;
    display: block;
    position: relative;
    top: 0px;
    width: 100%;
    box-shadow: 0 6px 13px -4px rgba(0, 0, 0, 0.25);
  }
  #ofBar b {
   font-size: 15px !important;
  }
  #count-down {
    display: initial;
    padding-left: 10px;
    font-weight: bold;
  }
  #close-bar {
    font-size: 22px;
    color: #3e3947;
    margin-right: 0;
    position: absolute;
    right: 5%;
    background: white;
    opacity: 0.5;
    padding: 0px;
    height: 25px;
    line-height: 21px;
    width: 25px;
    border-radius: 50%;
    text-align: center;
    top: 18px;
    cursor: pointer;
    z-index: 9999999999;
    font-weight: 200;
  }
  #close-bar:hover{
    opacity: 1;
  }
  #btn-bar {
   	background-color: #fff;
    color: #40312d;
    border-radius: 4px;
    padding: 10px 20px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    opacity: .95;
    margin-left: 15px;
    top: 0px;
    position: relative;
    cursor: pointer;
    text-align: center;
    box-shadow: 0 5px 10px -3px rgba(0,0,0,.23), 0 6px 10px -5px rgba(0,0,0,.25);
  }
  #btn-bar:hover{
  	opacity: 0.9;
  }
  #btn-bar{
   opacity: 1;
  }

  #btn-bar span {
    color: red;
  }
  .right-side{
    float: right;
    margin-right: 60px;
    top: -6px;
    position: relative;
    display: block;
   }

  #oldPriceBar {
    text-decoration: line-through;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    top: 2px;
    position: relative;
  }
  #newPrice{
  	color: #fff;
    font-size: 19px;
    font-weight: 700;
    top: 2px;
    position: relative;
    margin-left: 7px;
  }
  
  #fromText {
    font-size: 15px;
    color: #fff;
    font-weight: 400;
    margin-right: 3px;
    top: 0px;
    position: relative;
  }
  
  @media(max-width: 991px){
  	.right-side{
    	float:none;
        margin-right: 0px;
      	margin-top: 5px;
      	top: 0px
    }
     #ofBar {
      padding: 50px 20px 20px;
      text-align: center;
    }
    #btn-bar{
      display: block;
      margin-top: 10px;
      margin-left: 0;
    }
  }
  @media (max-width: 768px) {   
    #count-down {
      display: block;
      font-size: 25px;
    }
  }
</style>
<script>
  jQuery(document).ready(function() {
    jQuery('#loading').fadeOut(3000);
});
	
</script>
</body></html>